# Copyright (c) 2017 Dell Inc.
---
galaxy_info:
  author: Dell EMC Networking Engineering 
  description: The dellos-xstp role facilitates the configuration of STP attributes in devices running Dell EMC Networking Operating Systems.
  company: Dell Inc 
  license:  Apache 2.0
  min_ansible_version: 2.2

  platforms:
  - name: Dell OS6
  - name: Dell OS9
  - name: Dell OS10

  galaxy_tags:
    - Networking
    - Dell 
    - DellEMC
    - EMC
    - OS9
    - OS6
    - OS10
