---
# tasks file for Dell-Networking.dellos-route-map
 - name: "Provisioning route-map configuration for dellos10"
   dellos10_config:
      src: dellos10_route_map.j2
   when: (ansible_network_os is defined and ansible_network_os == "dellos10")
#   notify: save config os10
   register: output

 - name: "Generating route map configuration for dellos10"
   template:
      src: dellos10_route_map.j2
      dest: "{{ build_dir }}/routemap10_{{hostname}}.conf.part"
   when: (ansible_network_os is defined and ansible_network_os == "dellos10") and ((dellos_cfg_generate | default('False')) | bool)
#   notify: save config os10
   register: generate_output
