# Copyright (c) 2017 Dell Inc.
---
galaxy_info:
  author: Dell EMC Networking Engineering
  description: The dellos-bgp role facilitates the configuration of BGP attributes in devices running Dell EMC Networking Operating Systems.
  company: Dell Inc
  license:  Apache 2.0
  min_ansible_version: 2.2

  platforms:
  - name: Dell OS6
  - name: Dell OS9
  - name: Dell OS10

  galaxy_tags:
    - Networking
    - Dell
    - EMC
    - DellEMC
    - OS9
    - OS6
    - OS10

